{
  "scripts": {
    "package": "npm run clean  && tfx extension create  --rev-version",
    "gallery-publish": "tfx extension publish --rev-version  --token pnz2t7657he7at4bx34x7pzlonsrsu2odb5tsaaczqqbtyvqwytq",
    "clean": "rimraf ./*.vsix",
    "compile": "tsc -p .",
    "install-task-lib": "cd GitHubTag && npm install --save-dev"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "tfx-cli": "^0.4.5",
    "typescript": "2.3.4"
  },
  "name": "vstsexttask",
  "private": true,
  "version": "0.0.1"
}
